{
  "name": "moodle/moodle-template",
  "keywords": [
    "moodle"
  ],
  "type": "project",
  "license": "GPL-3.0",
  "require-dev": {
    "moodlerooms/moodle-coding-standard": "^2.0",
    "phpunit/phpunit": "^6.5",
    "behat/behat": "^3.4",
    "blackboard-open-source/moodle-coding-standard": "^2.0"
  },
  "config": {
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "lint": "vendor/bin/phpcs --ignore=vendor,**/lib/ --standard=vendor/moodlerooms/moodle-coding-standard/moodle ./source",
    "autofix": "vendor/bin/phpcbf --ignore=vendor,**/lib/ --standard=vendor/moodlerooms/moodle-coding-standard/moodle ./source",
    "build": "composer install --no-dev",
    "unit": "phpunit",
    "behat": "behat",
    "test": [
      "@autofix",
      "@lint",
      "@unit",
      "@behat"
    ]
  },
  "require": {
    "vlucas/phpdotenv": "^3.1",
    "curl/curl": "^2.2",
    "ext-curl": "*"
  }
}
